VITE_API_KEY=AIzaSyDpuRRepb8PmvZgvQg2KQ_Bj5AMXur_5Wc
VITE_AUTH_DOMAIN=task-manager-7677c.firebaseapp.com
VITE_PROJECT_ID=task-manager-7677c
VITE_STORAGE_BUCKET=task-manager-7677c.appspot.com
VITE_MESSAGING_SENDER=707202315445
VITE_APP_ID=1:707202315445:web:919638074d69a588793afc
